<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/expense_name" />

    <EditText
        android:id="@+id/editTextExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewExpense"
        android:layout_toRightOf="@+id/textViewExpense"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewExpense"
        android:layout_marginTop="26dp"
        android:text="@string/price" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPrice"
        android:layout_alignBottom="@+id/textViewPrice"
        android:layout_alignLeft="@+id/editTextExpense"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>